# Production Environment Configuration
# These values should be set in Heroku Config Vars

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/presidential-digs-crm

# Server Configuration
PORT=3003
NODE_ENV=production

# CORS Configuration
FRONTEND_URL=https://your-frontend-domain.com

# Rate Limiting
RATE_LIMIT_TTL=60000
RATE_LIMIT_LIMIT=100

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# JWT Configuration
JWT_SECRET=your-production-jwt-secret-key-change-this
JWT_EXPIRES_IN=24h
